<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KTXTDTUModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="IDAccount" />
    </Key>
    <Property Name="IDAccount" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="text" Nullable="false" />
    <Property Name="Available" Type="int" />
    <Property Name="Order" Type="int" />
    <Property Name="Meta" Type="text" />
    <Property Name="DateBegin" Type="datetime" Nullable="false" />
    <Property Name="Hide" Type="int" Nullable="false" />
    <Property Name="AccountTypeID" Type="int" />
    <Property Name="MSSV" Type="nvarchar" MaxLength="50" />
    <Property Name="IDSinhVien" Type="int" />
    <Property Name="IDTeacher" Type="int" />
  </EntityType>
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="IDAccountType" />
    </Key>
    <Property Name="IDAccountType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeDescription" Type="nvarchar(max)" />
    <Property Name="Order" Type="int" />
    <Property Name="Meta" Type="text" />
    <Property Name="DateBegin" Type="datetime" Nullable="false" />
    <Property Name="Hide" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="IDAttendance" />
    </Key>
    <Property Name="IDAttendance" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsAttend" Type="int" Nullable="false" />
    <Property Name="Reason" Type="ntext" />
    <Property Name="Order" Type="int" />
    <Property Name="Meta" Type="text" />
    <Property Name="DateBegin" Type="datetime" Nullable="false" />
    <Property Name="Hide" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AttendanceBridge">
    <Key>
      <PropertyRef Name="IDAttendance" />
      <PropertyRef Name="IDSinhVien" />
      <PropertyRef Name="IDAccount" />
    </Key>
    <Property Name="IDAttendance" Type="int" Nullable="false" />
    <Property Name="IDSinhVien" Type="int" Nullable="false" />
    <Property Name="IDAccount" Type="int" Nullable="false" />
    <Property Name="Order" Type="int" />
    <Property Name="Meta" Type="text" />
    <Property Name="DateBegin" Type="datetime" Nullable="false" />
    <Property Name="Hide" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IDCategory" />
    </Key>
    <Property Name="IDCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryTitle" Type="nvarchar(max)" />
    <Property Name="ColorChip" Type="text" />
    <Property Name="Order" Type="int" />
    <Property Name="Meta" Type="text" />
    <Property Name="DateBegin" Type="datetime" Nullable="false" />
    <Property Name="Hide" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryBridge">
    <Key>
      <PropertyRef Name="IDCategory" />
      <PropertyRef Name="IDPost" />
    </Key>
    <Property Name="IDCategory" Type="int" Nullable="false" />
    <Property Name="IDPost" Type="int" Nullable="false" />
    <Property Name="Order" Type="int" />
    <Property Name="Meta" Type="text" />
    <Property Name="DateBegin" Type="datetime" Nullable="false" />
    <Property Name="Hide" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="IDContract" />
    </Key>
    <Property Name="IDContract" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCitizen" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ProfilePlace" Type="int" />
    <Property Name="IDPlace" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Order" Type="int" />
    <Property Name="Meta" Type="text" />
    <Property Name="DateBegin" Type="datetime" Nullable="false" />
    <Property Name="Hide" Type="int" Nullable="false" />
    <Property Name="IDPriority" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="xetduyet" Type="bit" />
    <Property Name="TimeExpired" Type="datetime" />
    <Property Name="IDSinhVien" Type="int" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="IDFalcuty" />
    </Key>
    <Property Name="IDFalcuty" Type="int" Nullable="false" />
    <Property Name="NameFalculty" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="Description" Type="ntext" Nullable="false" />
    <Property Name="Order" Type="int" />
    <Property Name="Meta" Type="text" />
    <Property Name="DateBegin" Type="datetime" Nullable="false" />
    <Property Name="Hide" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Fee">
    <Key>
      <PropertyRef Name="IDFee" />
    </Key>
    <Property Name="IDFee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="ntext" Nullable="false" />
    <Property Name="Description" Type="ntext" Nullable="false" />
    <Property Name="DateStart" Type="datetime" Nullable="false" />
    <Property Name="DateEnd" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="IDRoom" Type="int" Nullable="false" />
    <Property Name="Order" Type="int" />
    <Property Name="Meta" Type="text" />
    <Property Name="DateBegin" Type="datetime" Nullable="false" />
    <Property Name="Hide" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="IDLog" />
    </Key>
    <Property Name="IDLog" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDFee" Type="int" Nullable="false" />
    <Property Name="DateDone" Type="datetime" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="IDSinhVien" Type="int" Nullable="false" />
    <Property Name="Order" Type="int" />
    <Property Name="Meta" Type="text" />
    <Property Name="DateBegin" Type="datetime" Nullable="false" />
    <Property Name="Hide" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Order" />
    </Key>
    <Property Name="Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Meta" Type="text" Nullable="false" />
    <Property Name="DateBegin" Type="datetime" Nullable="false" />
    <Property Name="Hide" Type="int" Nullable="false" />
    <Property Name="TextMenu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FatherID" Type="int" />
  </EntityType>
  <EntityType Name="Mistake">
    <Key>
      <PropertyRef Name="IDMistake" />
    </Key>
    <Property Name="IDMistake" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MistakeDes" Type="ntext" Nullable="false" />
    <Property Name="TimeCaught" Type="datetime" Nullable="false" />
    <Property Name="BedID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="IDSinhVien" Type="int" Nullable="false" />
    <Property Name="IDAccount" Type="int" Nullable="false" />
    <Property Name="IDRoom" Type="int" Nullable="false" />
    <Property Name="Order" Type="int" />
    <Property Name="Meta" Type="text" />
    <Property Name="DateBegin" Type="datetime" Nullable="false" />
    <Property Name="Hide" Type="int" Nullable="false" />
    <Property Name="ImageDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="IDPlace" />
    </Key>
    <Property Name="IDPlace" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="ntext" Nullable="false" />
    <Property Name="Order" Type="int" />
    <Property Name="Meta" Type="text" />
    <Property Name="DateBegin" Type="datetime" Nullable="false" />
    <Property Name="Hide" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="IDPost" />
    </Key>
    <Property Name="IDPost" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostTitle" Type="nvarchar(max)" />
    <Property Name="IDAccount" Type="int" />
    <Property Name="Order" Type="int" />
    <Property Name="Meta" Type="text" />
    <Property Name="DateBegin" Type="datetime" Nullable="false" />
    <Property Name="Hide" Type="int" Nullable="false" />
    <Property Name="PostImage" Type="text" />
    <Property Name="PostDetail" Type="ntext" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="IDPriority" />
    </Key>
    <Property Name="IDPriority" Type="int" Nullable="false" />
    <Property Name="PriorityDescription" Type="ntext" />
    <Property Name="Order" Type="int" />
    <Property Name="Meta" Type="text" />
    <Property Name="DateBegin" Type="datetime" Nullable="false" />
    <Property Name="Hide" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="IDRoom" />
    </Key>
    <Property Name="IDRoom" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Floor" Type="int" Nullable="false" />
    <Property Name="Building" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="RoomType" Type="int" Nullable="false" />
    <Property Name="Order" Type="int" />
    <Property Name="Meta" Type="text" />
    <Property Name="DateBegin" Type="datetime" Nullable="false" />
    <Property Name="Hide" Type="int" Nullable="false" />
    <Property Name="PriceRoom" Type="int" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="IDSinhVien" />
    </Key>
    <Property Name="IDSinhVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="ntext" Nullable="false" />
    <Property Name="BirthDay" Type="date" Nullable="false" />
    <Property Name="AttendDate" Type="date" Nullable="false" />
    <Property Name="AttendYear" Type="int" Nullable="false" />
    <Property Name="GraduateYear" Type="int" Nullable="false" />
    <Property Name="MSSV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDFalcuty" Type="int" Nullable="false" />
    <Property Name="IDRoom" Type="int" Nullable="false" />
    <Property Name="Order" Type="int" />
    <Property Name="Meta" Type="text" />
    <Property Name="DateBegin" Type="datetime" Nullable="false" />
    <Property Name="Hide" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="IDTeacher" />
    </Key>
    <Property Name="IDTeacher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="TrucCong">
    <Key>
      <PropertyRef Name="IDTruc" />
    </Key>
    <Property Name="IDTruc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDAccount" Type="int" />
    <Property Name="DateApply" Type="datetime" />
    <Property Name="Order" Type="int" />
    <Property Name="Meta" Type="text" />
    <Property Name="DateBegin" Type="datetime" Nullable="false" />
    <Property Name="Hide" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Account__Account__3D2915A8">
    <End Role="AccountType" Type="Self.AccountType" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountType">
        <PropertyRef Name="IDAccountType" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="AccountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account__IDSinhV__74794A92">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="IDSinhVien" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="IDSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account__IDTeach__793DFFAF">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="IDTeacher" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="IDTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__IDAcc__09A971A2">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="AttendanceBridge" Type="Self.AttendanceBridge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="IDAccount" />
      </Principal>
      <Dependent Role="AttendanceBridge">
        <PropertyRef Name="IDAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__IDAtt__07C12930">
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="1" />
    <End Role="AttendanceBridge" Type="Self.AttendanceBridge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attendance">
        <PropertyRef Name="IDAttendance" />
      </Principal>
      <Dependent Role="AttendanceBridge">
        <PropertyRef Name="IDAttendance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__IDSin__08B54D69">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="AttendanceBridge" Type="Self.AttendanceBridge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="IDSinhVien" />
      </Principal>
      <Dependent Role="AttendanceBridge">
        <PropertyRef Name="IDSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CategoryB__IDCat__02084FDA">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="CategoryBridge" Type="Self.CategoryBridge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IDCategory" />
      </Principal>
      <Dependent Role="CategoryBridge">
        <PropertyRef Name="IDCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CategoryB__IDPos__02FC7413">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="CategoryBridge" Type="Self.CategoryBridge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="IDPost" />
      </Principal>
      <Dependent Role="CategoryBridge">
        <PropertyRef Name="IDPost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contract__IDPlac__6477ECF3">
    <End Role="Place" Type="Self.Place" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="IDPlace" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="IDPlace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contract__IDSinh__607251E5">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="IDSinhVien" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="IDSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fee__IDRoom__7A672E12">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Fee" Type="Self.Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="IDRoom" />
      </Principal>
      <Dependent Role="Fee">
        <PropertyRef Name="IDRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Log__IDFee__0D7A0286">
    <End Role="Fee" Type="Self.Fee" Multiplicity="1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fee">
        <PropertyRef Name="IDFee" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="IDFee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Log__IDSinhVien__0C85DE4D">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="IDSinhVien" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="IDSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mistake__IDAccou__76969D2E">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Mistake" Type="Self.Mistake" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="IDAccount" />
      </Principal>
      <Dependent Role="Mistake">
        <PropertyRef Name="IDAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mistake__IDRoom__778AC167">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Mistake" Type="Self.Mistake" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="IDRoom" />
      </Principal>
      <Dependent Role="Mistake">
        <PropertyRef Name="IDRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mistake__IDSinhV__75A278F5">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="Mistake" Type="Self.Mistake" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="IDSinhVien" />
      </Principal>
      <Dependent Role="Mistake">
        <PropertyRef Name="IDSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__IDAccount__7D439ABD">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="IDAccount" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="IDAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien__IDFalc__6B24EA82">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="IDFalcuty" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="IDFalcuty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien__IDRoom__6D0D32F4">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="IDRoom" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="IDRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrucCong__IDAcco__4F47C5E3">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="TrucCong" Type="Self.TrucCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="IDAccount" />
      </Principal>
      <Dependent Role="TrucCong">
        <PropertyRef Name="IDAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractPriority">
    <End Role="Priority" Type="Self.Priority" Multiplicity="0..1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority">
        <PropertyRef Name="IDPriority" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="IDPriority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KTXTDTUModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountType" EntityType="Self.AccountType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AttendanceBridge" EntityType="Self.AttendanceBridge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryBridge" EntityType="Self.CategoryBridge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contract" EntityType="Self.Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fee" EntityType="Self.Fee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mistake" EntityType="Self.Mistake" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Place" EntityType="Self.Place" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Priority" EntityType="Self.Priority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrucCong" EntityType="Self.TrucCong" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__Account__3D2915A8" Association="Self.FK__Account__Account__3D2915A8">
      <End Role="AccountType" EntitySet="AccountType" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Account__IDSinhV__74794A92" Association="Self.FK__Account__IDSinhV__74794A92">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Account__IDTeach__793DFFAF" Association="Self.FK__Account__IDTeach__793DFFAF">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__IDAcc__09A971A2" Association="Self.FK__Attendanc__IDAcc__09A971A2">
      <End Role="Account" EntitySet="Account" />
      <End Role="AttendanceBridge" EntitySet="AttendanceBridge" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__IDAtt__07C12930" Association="Self.FK__Attendanc__IDAtt__07C12930">
      <End Role="Attendance" EntitySet="Attendance" />
      <End Role="AttendanceBridge" EntitySet="AttendanceBridge" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__IDSin__08B54D69" Association="Self.FK__Attendanc__IDSin__08B54D69">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="AttendanceBridge" EntitySet="AttendanceBridge" />
    </AssociationSet>
    <AssociationSet Name="FK__CategoryB__IDCat__02084FDA" Association="Self.FK__CategoryB__IDCat__02084FDA">
      <End Role="Category" EntitySet="Category" />
      <End Role="CategoryBridge" EntitySet="CategoryBridge" />
    </AssociationSet>
    <AssociationSet Name="FK__CategoryB__IDPos__02FC7413" Association="Self.FK__CategoryB__IDPos__02FC7413">
      <End Role="Post" EntitySet="Post" />
      <End Role="CategoryBridge" EntitySet="CategoryBridge" />
    </AssociationSet>
    <AssociationSet Name="FK__Contract__IDPlac__6477ECF3" Association="Self.FK__Contract__IDPlac__6477ECF3">
      <End Role="Place" EntitySet="Place" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK__Contract__IDSinh__607251E5" Association="Self.FK__Contract__IDSinh__607251E5">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK__Fee__IDRoom__7A672E12" Association="Self.FK__Fee__IDRoom__7A672E12">
      <End Role="Room" EntitySet="Room" />
      <End Role="Fee" EntitySet="Fee" />
    </AssociationSet>
    <AssociationSet Name="FK__Log__IDFee__0D7A0286" Association="Self.FK__Log__IDFee__0D7A0286">
      <End Role="Fee" EntitySet="Fee" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK__Log__IDSinhVien__0C85DE4D" Association="Self.FK__Log__IDSinhVien__0C85DE4D">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK__Mistake__IDAccou__76969D2E" Association="Self.FK__Mistake__IDAccou__76969D2E">
      <End Role="Account" EntitySet="Account" />
      <End Role="Mistake" EntitySet="Mistake" />
    </AssociationSet>
    <AssociationSet Name="FK__Mistake__IDRoom__778AC167" Association="Self.FK__Mistake__IDRoom__778AC167">
      <End Role="Room" EntitySet="Room" />
      <End Role="Mistake" EntitySet="Mistake" />
    </AssociationSet>
    <AssociationSet Name="FK__Mistake__IDSinhV__75A278F5" Association="Self.FK__Mistake__IDSinhV__75A278F5">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="Mistake" EntitySet="Mistake" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__IDAccount__7D439ABD" Association="Self.FK__Post__IDAccount__7D439ABD">
      <End Role="Account" EntitySet="Account" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien__IDFalc__6B24EA82" Association="Self.FK__SinhVien__IDFalc__6B24EA82">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien__IDRoom__6D0D32F4" Association="Self.FK__SinhVien__IDRoom__6D0D32F4">
      <End Role="Room" EntitySet="Room" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK__TrucCong__IDAcco__4F47C5E3" Association="Self.FK__TrucCong__IDAcco__4F47C5E3">
      <End Role="Account" EntitySet="Account" />
      <End Role="TrucCong" EntitySet="TrucCong" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractPriority" Association="Self.FK_ContractPriority">
      <End Role="Priority" EntitySet="Priority" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
  </EntityContainer>
</Schema>