<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dfb8f2f06194f8e965cae15f7d3dbd8" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="KTXTDTUModel.Account" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="KTXTDTUModel.AccountType" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="KTXTDTUModel.Attendance" Width="1.5" PointX="8.25" PointY="21.5" />
        <EntityTypeShape EntityType="KTXTDTUModel.AttendanceBridge" Width="1.5" PointX="10.5" PointY="10.25" />
        <EntityTypeShape EntityType="KTXTDTUModel.Category" Width="1.5" PointX="7.5" PointY="2.125" />
        <EntityTypeShape EntityType="KTXTDTUModel.CategoryBridge" Width="1.5" PointX="9.75" PointY="6.125" />
        <EntityTypeShape EntityType="KTXTDTUModel.Contract" Width="1.5" PointX="8.25" PointY="12" />
        <EntityTypeShape EntityType="KTXTDTUModel.Faculty" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="KTXTDTUModel.Fee" Width="1.5" PointX="3" PointY="22.625" />
        <EntityTypeShape EntityType="KTXTDTUModel.Log" Width="1.5" PointX="5.25" PointY="17.375" />
        <EntityTypeShape EntityType="KTXTDTUModel.Menu" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KTXTDTUModel.Mistake" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="KTXTDTUModel.Place" Width="1.5" PointX="6" PointY="24.5" />
        <EntityTypeShape EntityType="KTXTDTUModel.Post" Width="1.5" PointX="7.5" PointY="5.875" />
        <EntityTypeShape EntityType="KTXTDTUModel.Priority" Width="1.5" PointX="6" PointY="21.375" />
        <EntityTypeShape EntityType="KTXTDTUModel.Room" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="KTXTDTUModel.SinhVien" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="KTXTDTUModel.Teacher" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="KTXTDTUModel.TrucCong" Width="1.5" PointX="7.5" PointY="17.75" />
        <AssociationConnector Association="KTXTDTUModel.FK__Account__Account__3D2915A8" />
        <AssociationConnector Association="KTXTDTUModel.FK__Account__IDSinhV__74794A92" />
        <AssociationConnector Association="KTXTDTUModel.FK__Account__IDTeach__793DFFAF" />
        <AssociationConnector Association="KTXTDTUModel.FK__Attendanc__IDAcc__09A971A2" />
        <AssociationConnector Association="KTXTDTUModel.FK__Mistake__IDAccou__76969D2E" />
        <AssociationConnector Association="KTXTDTUModel.FK__Post__IDAccount__7D439ABD" />
        <AssociationConnector Association="KTXTDTUModel.FK__TrucCong__IDAcco__4F47C5E3" />
        <AssociationConnector Association="KTXTDTUModel.FK__Attendanc__IDAtt__07C12930" />
        <AssociationConnector Association="KTXTDTUModel.FK__Attendanc__IDSin__08B54D69" />
        <AssociationConnector Association="KTXTDTUModel.FK__CategoryB__IDCat__02084FDA" />
        <AssociationConnector Association="KTXTDTUModel.FK__CategoryB__IDPos__02FC7413" />
        <AssociationConnector Association="KTXTDTUModel.FK__Contract__IDPlac__6477ECF3" />
        <AssociationConnector Association="KTXTDTUModel.FK__Contract__IDSinh__607251E5" />
        <AssociationConnector Association="KTXTDTUModel.FK_ContractPriority" />
        <AssociationConnector Association="KTXTDTUModel.FK__SinhVien__IDFalc__6B24EA82" />
        <AssociationConnector Association="KTXTDTUModel.FK__Fee__IDRoom__7A672E12" />
        <AssociationConnector Association="KTXTDTUModel.FK__Log__IDFee__0D7A0286" />
        <AssociationConnector Association="KTXTDTUModel.FK__Log__IDSinhVien__0C85DE4D" />
        <AssociationConnector Association="KTXTDTUModel.FK__Mistake__IDRoom__778AC167" />
        <AssociationConnector Association="KTXTDTUModel.FK__Mistake__IDSinhV__75A278F5" />
        <AssociationConnector Association="KTXTDTUModel.FK__SinhVien__IDRoom__6D0D32F4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>